«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::dromdary::jpa::generator::extensions::EntityHelper»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Entity::classAnnotations FOR uml::Class»
	«IF getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«EXPAND Annotations::entityAnnotations FOR this»
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::field FOR uml::Property»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«EXPAND Annotations::attributeAnnotations FOR this»
	«ELSE»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationAnnotation FOR uml::Operation»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«EXPAND Annotations::operationAnnotations FOR this»
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»