«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«EXTENSION org::dromdary::jpa::generator::extensions::EntityHelper»

«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::dromdary::jpa::generator::extensions::NameHelper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::DataType»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»

«DEFINE attribute FOR uml::Property»
	«IF isNavigable()»
		«this.VisibilityName()» «getPropertyTypeName()» «name» = null;
	 «ENDIF»
«ENDDEFINE»

«DEFINE allAttribute FOR uml::Classifier»
	«FOREACH getAllAttributes().typeSelect(uml::Property).select(a|!a.isStatic) AS attrElement»
		«EXPAND attributeField FOR attrElement»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE attributeField FOR uml::Property»
	«IF isNavigable()»
		«this.VisibilityName()» «getPropertyTypeName()» «name» = «getPropertyTypeImpl()»;
	 «ENDIF»
«ENDDEFINE»