«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Names»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Misc»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::DataType»

«DEFINE class FOR uml::Class»	
	«FILE getFQNPackagePath()+"/"+abstractClassName(name)+".java"»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::head»
	    «EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::abstractClassEntityDefine»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::attribute»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Association::attribute»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::staticAttribute»
	    «EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::getterSetter»
	    
		«IF getInterfaceOperationImplementationStrategy() == "use_abstract_method"»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operation(true)»
		«ELSEIF getInterfaceOperationImplementationStrategy() == "none"»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operation»
		«ENDIF»		
				
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Association::accessors»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Class::overwriteHashcodeEqualsToString»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::abstractClassEntityEndDefine»
	«ENDFILE»		
«ENDDEFINE»

«DEFINE implementationClass FOR uml::Class»
		«FILE getFQNPackagePath()+"/"+implementationClassName(name)+".java" outletSrcOnceDir»		
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::head»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::basicClassEntityDefine»
				«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::SerialVersionUID::serialVersionUIDField»
				«IF getInterfaceOperationImplementationStrategy() == "use_abstract_method"»					
					«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationBaseImpl(true)»						
				«ELSEIF getInterfaceOperationImplementationStrategy() == "none"»					
					«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationBaseImpl»					
				«ENDIF»		
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::basicClassEntityEndDefine»		
		«ENDFILE»		
«ENDDEFINE»

«DEFINE abstractClassEntityDefine FOR uml::Class»
	public abstract class «abstractClassName(name)»
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Generalization::generalizationEntityAbstract» {
«ENDDEFINE»

«DEFINE attribute FOR uml::Classifier»
	«FOREACH AllAttributes().typeSelect(uml::Property).select(a|!a.isStatic) AS attr»
		«EXPAND field FOR attr»
	«ENDFOREACH»
«ENDDEFINE»

/**
* Creates a field for the given uml::Property
*/
«DEFINE field FOR uml::Property»
	«IF isNavigable()»
		«this.VisibilityName()» «type.fqName()» «name» = null;
	 «ENDIF»
«ENDDEFINE»