«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION org::dromdary::bva::generator::extensions::BvaHelper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Names»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Misc»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::DataType»

«REM».select(s|s.namespace.name.contains("SimpleJSR303")«ENDREM»
«DEFINE propertyAnnotation FOR uml::Property-»
	«FOREACH this.getAppliedStereotypes().select(s|s.namespace.name.contains("SimpleJSR303")) AS stereotype ITERATOR iter1-»
		@«FOREACH stereotype.getAllAttributes() AS tv ITERATOR iterPkg-»«IF tv.name == "packageName"»«TaggedValue(stereotype.name,tv.name,"")»«ENDIF-»«ENDFOREACH-».«stereotype.name-»
		«FOREACH 
			stereotype.getAllAttributes().reject(
					e|e.name.contains("base_")
				||  e.name.contains("packageName")
				||	TaggedValue(stereotype.name,e.name,"")==""
				||  TaggedValue(stereotype.name,e.name,"")==null) 
			AS attr ITERATOR iter2 SEPARATOR ","-»
			«IF iter2.firstIteration»(«ENDIF-»«attr.name»=«IF attr.type.name == "String"-»"«ENDIF-»«TaggedValue(stereotype.name,attr.name,"")-»«IF attr.type.name == "String"»"«ENDIF-»«IF iter2.lastIteration-»)«ENDIF-»
		«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE operationAnnotation FOR uml::Operation»
	«FOREACH this.getAppliedStereotypes().select(s|s.namespace.name.contains("SimpleJSR303")) AS stereotype ITERATOR iter1-»
		@«FOREACH stereotype.getAllAttributes() AS tv ITERATOR iterPkg-»«IF tv.name == "packageName"»«TaggedValue(stereotype.name,tv.name,"")»«ENDIF-»«ENDFOREACH-».«stereotype.name-»
		«FOREACH 
			stereotype.getAllAttributes().reject(
					e|e.name.contains("base_")
				||  e.name.contains("packageName")
				||	TaggedValue(stereotype.name,e.name,"")==""
				||  TaggedValue(stereotype.name,e.name,"")==null) 
			AS attr ITERATOR iter2 SEPARATOR ","-»
			«IF iter2.firstIteration»(«ENDIF-»«attr.name»=«IF attr.type.name == "String"-»"«ENDIF-»«TaggedValue(stereotype.name,attr.name,"")-»«IF attr.type.name == "String"»"«ENDIF-»«IF iter2.lastIteration-»)«ENDIF-»
		«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE classAnnotation FOR uml::Classifier»
	«FOREACH this.getAppliedStereotypes().select(s|s.namespace.name.contains("SimpleJSR303")) AS stereotype ITERATOR iter1-»
		@«FOREACH stereotype.getAllAttributes() AS tv ITERATOR iterPkg-»«IF tv.name == "packageName"»«TaggedValue(stereotype.name,tv.name,"")»«ENDIF-»«ENDFOREACH-».«stereotype.name-»
		«FOREACH 
			stereotype.getAllAttributes().reject(
					e|e.name.contains("base_")
				||  e.name.contains("packageName")
				||	TaggedValue(stereotype.name,e.name,"")==""
				||  TaggedValue(stereotype.name,e.name,"")==null) 
			AS attr ITERATOR iter2 SEPARATOR ","-»
			«IF iter2.firstIteration»(«ENDIF-»«attr.name»=«IF attr.type.name == "String"-»"«ENDIF-»«TaggedValue(stereotype.name,attr.name,"")-»«IF attr.type.name == "String"»"«ENDIF-»«IF iter2.lastIteration-»)«ENDIF-»
		«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»