«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::openarchitectureware::util::IO»


«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::field FOR uml::Property-»
«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
«targetDef.proceed()»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationAnnotation FOR uml::Operation»
«EXPAND org::dromdary::bva::generator::templates::Annotations::operationAnnotation»
«targetDef.proceed()»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation FOR uml::Classifier»
	«targetDef.proceed()»
«EXPAND org::dromdary::bva::generator::templates::Annotations::classAnnotation»
«ENDAROUND»