«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::dromdary::common::generator::extensions::CommonPropertiesHelper»

«REM»Klassenannotationen«ENDREM»
«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Entity::classAnnotations FOR uml::Class»
	«IF getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF getJpaFlag() == "true"»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::EntityAnnotations FOR this»
		«ENDIF»
	«ENDIF»
	
	«targetDef.proceed()»
«ENDAROUND»

«REM»Attributannotationen«ENDREM»
«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::field FOR uml::Property»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF getBvaFlag() == "true"»
			«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
			«IF getJpaFlag() == "false"»
				«targetDef.proceed()»
			«ENDIF»
		«ENDIF»
		«IF getJpaFlag() == "true"»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::AttributeAnnotations FOR this»
		«ENDIF»
	«ELSE»
		«IF getBvaFlag() == "true"»
			«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
		«ENDIF»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«REM»Methodenannotationen«ENDREM»
«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationAnnotation FOR uml::Operation»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF getJpaFlag() == "true"»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::OperationAnnotations FOR this»
		«ENDIF»
	«ENDIF»
	«IF getBvaFlag() == "true"»
		«EXPAND org::dromdary::bva::generator::templates::Annotations::operationAnnotation»
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation FOR uml::Classifier»
	«targetDef.proceed()»
	«IF getBvaFlag() == "true"»
		«EXPAND org::dromdary::bva::generator::templates::Annotations::classAnnotation»
	«ENDIF»
«ENDAROUND»