«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::openarchitectureware::util::IO»

«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Names»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»

«EXTENSION org::dromdary::common::generator::extensions::CommonPropertiesHelper»

«DEFINE Class FOR uml::Class»
	
	«REM»Prüfen, ob aktuelle Klasse mit dem Stereotyp JPA_Entity ausgezeichnet ist.
	Falls nein, Javabasic Cartridge normal aufrufen. 
	Falls ja, die JPA-Cartridge aufrufen«ENDREM»
	«IF getAppliedStereotype("SimpleJSR220::JPA_Entity") == null»	
		«IF isException()»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Exception::exception(false)»
		«ELSE»
			«IF getClassesOperationImplementationStrategy() == "pr"»
				«FILE getFQNPackagePath()+"/"+name+".java" outletSrcProtectedDir»
					«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Class::classContent FOR this»
				«ENDFILE»
			«ELSE»
				«FILE getFQNPackagePath()+"/"+name+".java"»
					«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Class::classContent FOR this»
				«ENDFILE»
			«ENDIF»
		«ENDIF»
	«ELSE»
		«IF getJpaFlag() == "true"»
			«EXPAND org::dromdary::jpa::generator::templates::Entity::JpaEntity FOR this»
		«ENDIF»
	«ENDIF»
	
«ENDDEFINE»