# dromdary

./: .gitignore  CONTRIBUTORS.txt  README.txt
bva.exporter/: .classpath  .project  build.properties  bva.ExportModel.launch
bva.exporter/Model/: BVA_Tutorial.EAP  SimpleJSR303.eap  model.uml
bva.exporter/Profile/: SimpleJSR303.profile.uml  SimpleJSR303.xml  SimpleJSR303_Buchkatalog.profile.uml  SimpleJSR303_Buchkatalog.xml  SimpleJSR303_Custom.profile.uml  SimpleJSR303_Custom.xml
bva.exporter/oaw/: bva.exporter.properties  exporter.properties  model_exporter.oaw  profile_exporter.oaw
bva.exporter/wf/: modelExportWorkflow.mwe  profileExportWorkflow.mwe  workflow.properties
bva.generator/: .classpath  .project  build.properties  bva.Generate.launch
bva.generator/.launches/: BVA-workflow (JavaDebugging).launch
bva.generator/src/main/resources/: generator.oaw  generator.properties
common.exporter/: .classpath  .project  build.xml  common.ExportProfile.launch
common.exporter/Model/: CommonTutorial.eap
common.exporter/oaw/: common.exporter.modelexport.workflow.oaw  common.exporter.profileexport.workflow.oaw  workflow.properties
common.exporter/wf/: modelExportWorkflow.mwe  profileExportWorkflow.mwe  workflow.properties
common.generator/: .classpath  .project  build-clean.xml  build.xml  common.generator build.xml.launch
common.generator/.launches/: JPA-workflow (Java-Debugging).launch
common.generator/src/main/java/: CommonPropertiesHelper.java
common.generator/src/main/resources/: common.properties  commonGenerateWorkflow.mwe  workflow.oaw
core/: .classpath
docs/: TODOs.txt
docs/Tutorial/: Tutorial-English.doc  Tutorial-German.doc  Tutorial.doc
dromdary.bva.exporter/: .classpath  .project  bva.ExportModel.launch  bva.ExportProfile.launch  dromdary.bva.ExportModel.launch  dromdary.bva.ExportProfile.launch
dromdary.bva.exporter/Model/: BVA_Tutorial.EAP  SimpleJSR303.eap
dromdary.bva.exporter/Profile/: SimpleJSR303_CustomISBN.xml
dromdary.bva.exporter/wf/: workflow.properties
dromdary.bva.generator/: .classpath  .project  build.properties  bva.Generate.launch  dromdary.bva.Generate.launch
dromdary.bva.generator/.launches/: BVA-workflow (OAW-Debugging).launch
dromdary.bva.generator/src/main/model/: SimpleJSR220.eap  model.uml
dromdary.bva.generator/src/main/profile/: SimpleJSR220.profile.uml
dromdary.bva.generator/src/main/resources/: bvaGenerateWorkflow.mwe  generator.properties
dromdary.common.exporter/: .classpath  .project  build.properties  build.xml  common.ExportModel.launch  common.ExportProfile.launch  dromdary.common.ExportModel.launch  dromdary.common.ExportProfile.launch
dromdary.common.exporter/Model/: CommonTutorial.eap  model.uml
dromdary.common.exporter/Profile/: .dummy
dromdary.common.exporter/wf/: modelExportWorkflow.mwe  workflow.properties
dromdary.common.generator/: .classpath  .project  build-clean.xml  build.properties  build.xml  common.Generate.launch  dromdary.common.Generate.launch
dromdary.common.generator/src/main/java/org/dromdary/common/generator/helper/: CommonPropertiesHelper.java  NameHelper.java
dromdary.common.generator/src/main/resources/: common.properties  commonGenerateWorkflow.mwe
dromdary.common.generator/src/main/resources/org/dromdary/common/generator/extensions/: CommonPropertiesHelper.ext  NameHelper.ext
dromdary.common.generator/src/main/resources/org/dromdary/common/generator/templates/: AopEntry.xpt  Attribute.xpt  Class.xpt  Enum.xpt  Interface.xpt  Root.xpt
dromdary.core/: .project
dromdary.docs/: .project
dromdary.docs/Logo/: droMDAry Logo - Schriftzug.psd
dromdary.environment/: .project  build-license.xml  build-paths.xml  standard_java_header.txt
dromdary.environment/launchConfigs/: GenerateCleanup.launch  GenerateSources.launch  replaceLicenseHeaders.launch
dromdary.environment/libs/build-dependencies/enterpriseArchitect/7.5.850/: readme.txt
dromdary.jpa.exporter/: .classpath  .project  dromdary.jpa.ExportModel.launch  dromdary.jpa.ExportProfile.launch  jpa.ExportModel.launch  jpa.ExportProfile.launch
dromdary.jpa.exporter/Model/: SimpleJSR220-Profile.eap  jfs.eap  jfs_komplett.eap
dromdary.jpa.exporter/Profile/: SimpleJSR220.xml
dromdary.jpa.exporter/wf/: modelExportWorkflow.mwe  workflow.properties
dromdary.jpa.generator/: .classpath  .project  build.xml  dromdary.jpa.Generate.launch  jpa.Generate.launch
dromdary.jpa.generator/src/main/java/org/dromdary/jpa/generator/helper/: AbstractGenerationHelper.java  EntityHelper.java  NameHelper.java  PropertiesHelper.java
dromdary.jpa.generator/src/main/java/org/dromdary/jpa/generator/model2model/: ModelTransformerJpa.java
dromdary.jpa.generator/src/main/resources/: jpa.properties  workflow.properties
dromdary.jpa.generator/src/main/resources/org/dromdary/jpa/generator/extensions/: AbstractGenerationHelper.ext  EntityHelper.ext  NameHelper.ext  PropertiesHelper.ext
dromdary.jpa.generator/src/main/resources/org/dromdary/jpa/generator/templates/: AbstractGeneration.xpt  Annotations.xpt  AopEntry.xpt  Association.xpt  Attribute.xpt  DaoFactory.xpt  Entity.xpt  GenericCRUD.xpt  JpaDaoFactory.xpt  JpaUtil.xpt  PersistenceXML.xpt  PkClass.xpt  Root.xpt
environment/: .project  build-classpaths.xml  build.xml  standard_java_header.txt  standard_xpt_header.txt
environment/launchConfigs/: GenerateFull.launch  GenerateSources.launch
jpa.exporter/: .classpath  .project  jpa.ExportModel.launch  jpa.ExportProfile.launch
jpa.exporter/Model/: .jazzignore  SimpleJSR220-Profile.eap  jfs.eap  jfs_leer.eap  model.uml
jpa.exporter/Profile/: SimpleJSR220.profile.uml
jpa.exporter/launchConfigs/: JPA_modelExport.mwe.launch  JPA_profileExport.mwe.launch
jpa.exporter/oaw/: profile.oaw  workflow.oaw
jpa.exporter/wf/: modelExportWorkflow.mwe  profileExportWorkflow.mwe  workflow.properties
jpa.generator/: .classpath  .project  build.properties
jpa.generator/.launches/: JPA-workflow (OAW-Debugging).launch
jpa.generator/ddl/: sql.ddl
jpa.generator/src/main/resources/: workflow.oaw  workflow.properties
(+51 files in other folders)
