Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oAW_UML2Exporter_Test
Bundle-SymbolicName: oAW_UML2Exporter_Test
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.xsd;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.4.0",
 org.antlr.runtime;bundle-version="3.0.0"
Import-Package: com.ibm.icu.text,
 junit.framework,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text

