import uml;

extension org::eclipse::xtend::typesystem::uml2::profile::profiling;
extension org::eclipse::xtend::util::stdlib::properties;
extension org::eclipse::xtend::util::stdlib::io;

/*Starting point for the model modification*/
Void createDefaultValues(Model m) :
	info("--------------------") ->
	info("Starting Modelmodifications") ->
	info("Modification of Entitys") ->
	allEntities(m).modifyEntitysPrefix()
	info("Modification of Stereotype") ->
	info("--------------------") ->
	m;

/*Modelmodification that name named assiociation ends.*/
private modifyEntitysPrefix(Entity entity) :
	;