<workflow>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" />

	<!-- Metamodel-Definition -->
	<bean id="EmfMM" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" 
		metaModelPackage ="org.eclipse.emf.ecore.EcorePackage"/>
	<bean id="UmlMM" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
<!--
	<bean id="${profile.name}MM" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="${profile.dir}${profile.name}.profile.uml" />
	</bean>
-->
	
	<cartridge file="wf/UML2Export.mwe" inheritAll="true">
		<UML2Exporter.file value="Model/EA_Tutorial1.eap" />
		<UML2Exporter.package value="Models/Project Model/ExamplePkg" />
		<model.dir value="Model/" />
		<model.file value="model.uml" />
	</cartridge>

	<component class="org.eclipse.xtend.typesystem.emf.XmiReader">
		<modelFile value="Model/model.uml" />
		<outputSlot value="model"/>
	</component> 

<!--
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="EmfMM"/>
		<metaModel idRef="UmlMM"/>
		<metaModel idRef="${profile.name}MM"/>

		<checkFile value="check::MyCheck" />
		<expression value="model.eAllContents" />
	</component>
-->
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>

	<component class="org.eclipse.xpand2.Generator"
			   skipOnErrors="true" fileEncoding ="ISO-8859-1">
		<metaModel idRef="EmfMM"/>		
		<metaModel idRef="UmlMM"/>
	<!--	<metaModel idRef="${profile.name}MM"/> -->
		<expand value="xpand::Template::main FOR model"/>
		<genPath value="src-gen"/>
    </component>

</workflow>
