Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpa.generator
Bundle-SymbolicName: jpa.generator; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: src/main/model/,
 .,
 src/main/profile/
Require-Bundle: org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.xsd;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.uml2.uml.ecore.importer.source;bundle-version="2.3.0",
 org.antlr.runtime;bundle-version="3.0.0"
