# Basisverzeichnis
basedir = .

# Encoding Einstellung für das Einlesen von Daten
file.encoding = UTF-8

# Encoding Einstellung für das Ausgeben von Daten
file.encoding.output = UTF-8

# Ordner für Artefakte, die generiert und nicht modifiziert oder gelöscht werden dürfen
outlet.src.dir =${basedir}/src/generated/java

# Ordner für Artefakte wie, public java interfaces
outlet.src.interfaces.dir =${basedir}/src/generated/java

# Ordner für Kofigurationsdateien
outlet.res.dir =${basedir}/src/generated/resources
outlet.res.once.dir = ${basedir}/src/main/resources

# Ordner für Artefakte, die später durch die Entwickler angepasst werden können
outlet.src.once.dir = ${basedir}/src/main/java
outlet.src.protected.dir = ${basedir}/src/protected

# Datei des Modells
#model.file =${basedir}/../common.exporter/Model/model.uml
model.file = ../dromdary.bva.exporter/Model/model.uml

# Datei des Profils
profile.persistence.file = ${basedir}/../dromdary.bva.exporter/Profile/SimpleJSR303.profile.uml

# Inhalt des Headers für generierte Artefakte
type.header.text = '/* (c) 2009 - Your Copyright here \n\
	* E-Mail: no-reply@nowhere.com\n\
	* \n\
	* Diese Datei wurde generiert und darf weder modifiziert, noch gelöscht werden!\n\
	* Änderungen bitte stets im Modell oder Profil umsetzen!\n\
	*/\n'

# Inhalt des Footers für generierte Artefakte	
type.footer.text = ''

annotation.source.key = ''

use.overridden.equals.hashcode.toString = 'false'

# Java Version (Generic Support 5 oder höher)
java.version = 5

# Javabasic Cartridge Einstellungen

#Mögliche Werte:
#use_abstract_method - Abstrakte Methode in abstrakter Klasse generieren
#none - Keine abstrakte Methode generieren
#interface.operation.implementation.strategy = 'use_abstract_method'
interface.operation.implementation.strategy = 'use_abstract_method'

#The strategy used to handle operations at non-stereotyped classes
#Possible values:
#protected-regions - use Protected Regions
#none - generate only the default return value
classes.operation.implementation.strategy = 'protected-regions'

generate.additional.collection.methods = 'true'

javabasic.generateSerialVersionUID = 'true'
