#########################################
# General properties
#########################################
general.project_root	=
general.ea_file 		= Model/Flughafensystem.eap
general.generated_dir 	= src/generated/java
#apply_pkg = ExamplePkg # Not used anymore 

#########################################
# Model definitions
#########################################
model.ea_file		= ${general.ea_file}
model.uml_file 		= Model/model.uml
model.pkg 			= Model/Class Model/Flughafensystem
model.name 		 	= Flughafensystem
model.output_slot 	= model


#########################################
# JPA profile definitions
#########################################
profile.jpa.pkg 	 = Models/Profile Model/SimpleJSR220
profile.jpa.name 	 = SimpleJSR220
profile.jpa.uml_file = Profile/SimpleJSR220.profile.uml
profile.jpa.ea_file  = ../dromdary.jpa.exporter/Model/SimpleJSR220-Profile.eap
profile.jpa.dir 	 = Profile

#########################################
# BVA profile definitions
#########################################
profile.bva.pkg 	 = Models/Profile Model/SimpleJSR303
profile.bva.name 	 = SimpleJSR303
profile.bva.uml_file = Profile/SimpleJSR303.profile.uml
profile.bva.ea_file  = ../dromdary.bva.exporter/Model/SimpleJSR303.eap
profile.bva.dir 	 = Profile

#########################################
# BVA custom profile definitions
#########################################
profile.bva_custom.pkg 		= Model/Profile Model/SimpleJSR303_BookCatalogue
profile.bva_custom.name 	= SimpleJSR303_BookCatalogue
profile.bva_custom.uml_file	= Profile/SimpleJSR303_BookCatalogue.profile.uml
profile.bva_custom.ea_file 	= ../dromdary.bva.exporter/Model/BVA_Tutorial.EAP
profile.bva_custom.dir 		= Profile


