#################### Konfiguration der Common-Cartridge ####################
# Basisverzeichnis
basedir = .

# Encoding Einstellung für das Einlesen von Daten.
file.encoding = UTF-8

# Encoding Einstellung für das Ausgeben von Daten.
file.encoding.output = UTF-8

# Ordner für Artefakte, die generiert und nicht modifiziert oder gelöscht werden dürfen.
outlet.src.dir =${basedir}/src/generated/java

# Ordner des Artefakts persistence.xml.
outlet.persistenceXML =${basedir}/META-INF/persistence.xml

# Ordner für Interface Artefakte.
outlet.src.interfaces.dir =${basedir}/src/generated/java

# Ordner für Kofigurationsdateien.
outlet.res.dir =${basedir}/src/generated/resources
outlet.res.once.dir = ${basedir}/src/main/resources

# Ordner für Artefakte, die später durch die Entwickler angepasst werden können (Implementierungsklassen).
outlet.src.once.dir = ${basedir}/src/main/java

# Datei des UML-Modells
model.file = ${basedir}/../dromdary.common.exporter/Model/model.uml

# JPA-Cartridge benutzen -> generate.jpa = true
# JPA-Cartridge nicht benutzen -> generate.jpa = false
generate.jpa = 'true'

# BVA-Cartridge benutzen -> generate.bva = true
# BVA-Cartridge nicht benutzen -> generate.bva = false
generate.bva = 'true'

# BVA-Stereotype benutzen -> generate.bva.stereotype = DomainEntity
# BVA-Stereotype nicht benutzen -> generate.bva,stereotype = 
generate.bva.stereotype = 'DomainEntity'

#################### Konfiguration der mitverwendeten Javabasic-Cartridge ####################

# Mehr Informationen zu diesen Properties findet man unter 
# http://fornax.itemis.de/confluence/display/fornax/JavaBasic+(CJB)

# Inhalt des Headers für generierte Artefakte
type.header.text = '/* (c) 2009 - Your Copyright here \n\
	* E-Mail: no-reply@nowhere.com\n\
	* \n\
	* Diese Datei wurde generiert und darf weder modifiziert, noch gelöscht werden!\n\
	* Änderungen bitte stets im Modell oder Profil umsetzen!\n\
	*/\n'

# Inhalt des Footers für generierte Artefakte	
type.footer.text = ''

# Diese Property wird von der Javabasic Cartridge benötigt.
annotation.source.key = ''

#Vererbungshierarchie
#'true' - erben von der Impl-Klasse
#'false' - erben von der Abstract-Klasse
impl.generalization = 'true'

# Generierung der Methoden equals, hashcode und toString in 
# abstrakten Entity-Klassen.
# 'true'  - Methoden werden generiert.
# 'false' - Methoden werden nicht generiert. 
use.overridden.equals.hashcode.toString = 'true'

# Java Version (Generic Support 5 oder höher)
java.version = 5

# Generierung von abstrakten Methoden in einer abstrakten Klasse.
# 'use_abstract_method' - Abstrakte Methode in abstrakter Klasse generieren.
# 'none'                - Keine abstrakte Methode generieren.
interface.operation.implementation.strategy = 'none'

# Generierung der SerialVersionUID.
# 'true'  - SerialVersionUID wird generiert.
# 'false' - SerialVersionUID wird nicht generiert.
javabasic.generateSerialVersionUID = 'true'

# Entscheidung ob eine Liste als 'set' oder als 'list' generiert wird.
list.set.property = 'unique'
