«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::dromdary::common::generator::extensions::CommonPropertiesHelper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::dromdary::common::generator::extensions::NameHelper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::DataType»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»
«EXTENSION org::dromdary::jpa::generator::extensions::EntityHelper»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Entity::classAnnotations FOR uml::Class»
	«IF getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF isJpaTrue()»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::entityAnnotations FOR this»
		«ENDIF»
	«ENDIF»
	
	«targetDef.proceed()»
«ENDAROUND»

«AROUND org::dromdary::common::generator::templates::Class::classAnnotations FOR uml::Class»
	«FOREACH getAppliedStereotypes() AS stereotype»
		«IF stereotype.name.contains("JPA")»
			«IF stereotype.name == "JPA_EntityListeners"»
				@«formatJpaStereotypeName(stereotype.name)» ({ 
				«FOREACH stereotype.getAllAttributes().reject(
						e|e.name.contains("base_")
					||  e.name.contains("packageName")
					||	getValue(stereotype, e.name) == ""
					||  getValue(stereotype, e.name) == null) AS taggedValue ITERATOR iter SEPARATOR ","» «getValue(stereotype, taggedValue.name)» «ENDFOREACH» })
			«ELSE»
				@«formatJpaStereotypeName(stereotype.name)»
			«ENDIF»
		«ELSE»
			@«stereotype.name»
		«ENDIF»
	«ENDFOREACH»
	
	«targetDef.proceed()»
«ENDAROUND»

«AROUND org::dromdary::jpa::generator::templates::Attribute::attributeField FOR uml::Property»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF isBvaTrue()»
			«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
			«IF !isJpaTrue()»
				«targetDef.proceed()»
			«ENDIF»
		«ENDIF»
		«IF isJpaTrue()»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::attributeAnnotations FOR this»
		«ENDIF»
	«ELSE»
		«IF isBvaTrue()»
			«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
		«ENDIF»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationAnnotation FOR uml::Operation»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF isJpaTrue()»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::operationAnnotations FOR this»
		«ENDIF»
	«ENDIF»
	«IF isBvaTrue()»
		«EXPAND org::dromdary::bva::generator::templates::Annotations::operationAnnotation»
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»

«AROUND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation FOR uml::Classifier»
	«targetDef.proceed()»
	«IF isBvaTrue()»
		«EXPAND org::dromdary::bva::generator::templates::Annotations::classAnnotation»
	«ENDIF»
«ENDAROUND»

«AROUND org::dromdary::bva::generator::templates::Attribute::field FOR uml::Property»
	«IF class.getAppliedStereotype("SimpleJSR220::JPA_Entity") != null»
		«IF isBvaTrue()»
			«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
			«IF isJpaTrue()»
				«targetDef.proceed()»
			«ENDIF»
		«ENDIF»
		«IF isJpaTrue()»
			«EXPAND org::dromdary::jpa::generator::templates::Annotations::attributeAnnotations FOR this»
		«ENDIF»
	«ELSE»
		«IF isBvaTrue()»
			«EXPAND org::dromdary::bva::generator::templates::Annotations::propertyAnnotation»
		«ENDIF»
		«targetDef.proceed()»
	«ENDIF»
«ENDAROUND»

«AROUND org::dromdary::bva::generator::templates::Attribute::propertyAssignment FOR uml::Property»
	«IF getAppliedStereotype("SimpleJSR303::ChangeSupport") != null»
        «getPropertyType()» oldValue = this.«name»;
        setDirty(true);
    «ENDIF»
		«targetDef.proceed()»
	«IF getAppliedStereotype("SimpleJSR303::ChangeSupport") != null»
        firePropertyChange("«name»", oldValue, «name»);
    «ENDIF»
«ENDAROUND»

