«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Names»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»

«EXTENSION org::dromdary::common::generator::extensions::CommonPropertiesHelper»

«DEFINE class FOR uml::Class»
	
	«IF getAppliedStereotype("SimpleJSR220::JPA_Entity") == null && isGenerateNotEntity()»	
		«IF isException()»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Exception::exception(false)»
		«ELSE»
			«IF getClassesOperationImplementationStrategy() == "pr"»
				«FILE getFQNPackagePath()+"/"+name+".java" outletSrcProtectedDir»
					«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Class::classContent FOR this»
				«ENDFILE»
			«ELSE»
				«FILE getFQNPackagePath()+"/"+name+".java"»
					«getTypeHeader()»
					package «getFQNPackageName()»;				
					«IF getClassesOperationImplementationStrategy() == "pr"»
						«PROTECT CSTART '/*' CEND '*/' ID this.uniqueName()+"@imports: Imports"»
						«ENDPROTECT»
					«ENDIF»					
					«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation»
						«EXPAND imports»
						«EXPAND classDefine»
						«IF !generalization.isEmpty»
							extends «((uml::Generalization) generalization.get(0)).general.name»
						«ENDIF»
						implements «IF !interfaceRealization.isEmpty»«FOREACH interfaceRealization AS ir SEPARATOR ","»«interfaceName(ir.supplier.get(0).name)»«ENDFOREACH»,«ENDIF» java.io.Serializable {
						«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::SerialVersionUID::serialVersionUIDField»
						«FOREACH AllAttributes().typeSelect(uml::Property).select(a|!a.isStatic) AS attr»
							«EXPAND Attribute::attributeAnnotation FOR attr»
							«EXPAND Attribute::attribute FOR attr»
						«ENDFOREACH»
						«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Association::attribute»
						«IF getClassesOperationImplementationStrategy() == "pr"»
							«PROTECT CSTART '/*' CEND '*/' ID this.uniqueName()+"@attributes: Place additional attributes here"»
							«ENDPROTECT»
						«ENDIF»			
						«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::staticAttribute»
				
						«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::getterSetter»
						«IF getClassesOperationImplementationStrategy() == "pr"»
							«PROTECT CSTART '/*' CEND '*/' ID this.uniqueName()+"@getterSetter: Place Getter and Setter for the additional attributes here"»
							«ENDPROTECT»
						«ENDIF»	
						«IF getClassesOperationImplementationStrategy() == "pr"»
							«FOREACH AllOperations().typeSelect(uml::Operation).select(o|!o.isAbstract).reject(e|e.isImplementedInSuperClass()) AS op»
								«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationSimpleHead FOR op»
								«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationSignature(false) FOR op»
								«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationBodyStart FOR op»
								«PROTECT CSTART '/*' CEND '*/' ID op.uniqueName(this)»
									//TODO implement
									«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationBody FOR op»
									//END
								«ENDPROTECT»
								«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationBodyEnd(false) FOR op»
							«ENDFOREACH»							
							«IF !generalization.isEmpty»
								«FOREACH ((uml::Generalization) generalization.get(0)).general.getOperations() AS op»
									«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::superOperationHead FOR op»
									«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::superOperationSignature FOR op»
									«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::superOperationBodyStart FOR op»
									«PROTECT CSTART '/*' CEND '*/' ID op.uniqueName(this)»
										//TODO implement
										«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::superOperationBody FOR op»
										//END
									«ENDPROTECT»
									«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::superOperationBodyEnd FOR op»
								«ENDFOREACH»
							«ENDIF»							
							«IF getClassesOperationImplementationStrategy() == "pr"»
								«PROTECT CSTART '/*' CEND '*/' ID this.uniqueName()+"@operations: Add addtional operations here"»
								«ENDPROTECT»
							«ENDIF»	
						«ENDIF»			
						«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Association::accessors»
						«IF getClassesOperationImplementationStrategy() == "pr"»
							«PROTECT CSTART '/*' CEND '*/' ID this.uniqueName()+"@associations: Add additional operations for associations here"»
							«ENDPROTECT»
						«ENDIF»
	
					}					
					«getTypeFooter()»
				«ENDFILE»
			«ENDIF»
		«ENDIF»
	«ELSE»
		«IF isJpaTrue()»
			«EXPAND org::dromdary::jpa::generator::templates::Entity::jpaEntity(isImpHierarchy()) FOR this»
		«ENDIF»
	«ENDIF»
	
«ENDDEFINE»

«DEFINE classDefine FOR uml::Class»
	«EXPAND classAnnotations»
	public «IF isAbstract»abstract«ENDIF» class «name»
«ENDDEFINE»

«DEFINE classAnnotations FOR uml::Class»
«ENDDEFINE»

«DEFINE imports FOR uml::Class»
	import «getFQNPackageName()».interfaces.*;
	import «getFQNPackageName()».*;
	import javax.persistence.*;
	import java.math.*;
	import java.util.*;
«ENDDEFINE»