«REM» Copyright (c) 2009-2012 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::dromdary::common::generator::extensions::CommonPropertiesHelper»

«DEFINE enum FOR uml::Enumeration»
	«IF isGenerateNotEntity()»
		«FILE getFQNPackagePath()+"/"+name+".java"»
			package «getFQNPackageName()»;

			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation»
			public enum «name.toFirstUpper()»{
				«FOREACH this.ownedLiteral AS literal SEPARATOR ","»
					«literal.name.toUpperCase().replaceAll(" ", "_").replaceAll("-", "_")»
				«ENDFOREACH»
			}
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»