«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»

«DEFINE interface FOR uml::Interface»
	«FILE getFQNPackagePath()+"/interfaces/"+name+".java"»
		«getTypeHeader()»	
		package «getFQNPackageName()».interfaces;
		«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation»
		public interface «name» «IF isException(this)»extends«IF isExceptionChecked(this)»java.lang.Throwable«ELSE»java.lang.RuntimeException«ENDIF»«ENDIF»
			«IF !generalization.isEmpty»
				extends «((uml::Generalization) generalization.get(0)).general.name»
			«ENDIF»{
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::staticAttribute»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::getterSetterInterface FOREACH attribute.select(a|!a.isStatic)»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationInterface FOREACH this.getOperations()»
			«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Association::accessorsInterface FOREACH this.getAssociations().ownedEnd.select(e|e.type.name!=name)»
		}	
		«getTypeFooter()»
	«ENDFILE»
«ENDDEFINE»