<?xml version="1.0" encoding="UTF-8"?>
<workflow>
<property file="workflow.properties" />
	<bean class="oaw.uml2.Setup" standardUML2Setup="true" />

	<!-- JPA profile -->
	<component class="oaw.uml2.toolsupport.ea.EA_Xmi2ProfileExporter" >
		<EapFile value="${profile.jpa.ea_file}" />
		<ModelFile value="${profile.jpa.uml_file}" />
		<PackageName value="${profile.jpa.pkg}" />
		<Cleanup value="true"/>
	</component>
	
	<!-- BVA profile -->
	<component class="oaw.uml2.toolsupport.ea.EA_Xmi2ProfileExporter" >
		<EapFile value="${profile.bva.ea_file}" />
		<ModelFile value="${profile.bva.uml_file}" />
		<PackageName value="${profile.bva.pkg}" />
		<Cleanup value="true"/>
	</component>

	<!-- BVA custom profile -->
	<component class="oaw.uml2.toolsupport.ea.EA_Xmi2ProfileExporter" >
		<EapFile value="${profile.bva_custom.ea_file}" />
		<ModelFile value="${profile.bva_custom.uml_file}" />
		<PackageName value="${profile.bva_custom.pkg}" />
		<Cleanup value="true"/>
	</component>	
</workflow>