Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpa.generator
Bundle-SymbolicName: jpa.generator; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: src/main/model/,
 .,
 src/main/profile/
Require-Bundle: org.openarchitectureware.dependencies;bundle-version="4.3.1",
 org.eclipse.uml2;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="2.2.2",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="2.2.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="2.2.0",
 org.openarchitectureware.uml2.adapter;bundle-version="4.3.1"
Import-Package: junit.framework
