<?xml version="1.0" encoding="UTF-8"?>

<workflow>
	<property file="workflow.properties" />
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" />

	<component class="net.cmp4oaw.uml2export.mwe.EA_Xmi2ProfileExporter" >
		<EapFile value="${project_root}${profile.ea_file}" />
		<ModelFile value="${project_root}Profile/${profile_name}.profile.uml" />
		<PackageName value="${profile_pkg}" />
		<Cleanup value="true"/>
	</component>

</workflow>