# Basisverzeichnis
project_root 	=

#################### Konfiguration des UML-Modells ####################

# Datei des Enterprise Architect Projekts.
model.ea_file 	= Model/jfs.eap

# Datei, in welche das in XMI transformierte UML-Modell abgelegt wird.
# ACHTUNG: Diese Datei muss immer exisitieren (es darf sich auch um eine leere Datei handeln).   
model_file 		= Model/model.uml

# Pfad zum Package, in dem das Diagramm abgelegt ist. 
# Der Pfad ist im Enterprise Architect im Project Browser zu erkennen.
model_pkg 		= Models/Class Model/javaforum

# Name des Enterprise Architect Diagramms, welches sich in model_pkg befindet.
model_name 		= javaforum

# Interner Slot für oAW, in welchem sich das Modell im EMF-Format befindet.
output_slot 	= model


#################### Konfiguration des UML-Profils ####################

# Datei des Enterprise Architect Projekts.
profile.ea_file = Model/SimpleJSR220-Profile.eap

# Datei, in welche das in XMI transformierte UML-Profil abgelegt wird.
# ACHTUNG: Diese Datei muss immer exisitieren (es darf sich auch um eine leere Datei handeln).
profile_file 	= Profile/SimpleJSR220.profile.uml

# Pfad zum Package, in dem das Diagramm abgelegt ist. 
# Der Pfad ist im Enterprise Architect im Project Browser zu erkennen.
profile_pkg 	= Models/Profile Model/SimpleJSR220

# Name des Enterprise Architect Diagramms, welches sich in profile_pkg befindet.
profile_name 	= SimpleJSR220

# Verzeichnis, in dem sich das Profil befindet.
profile_dir 	= Profile

# Source Ordner für generierte Artefakte
gen_dir 		= src-gen