# Basisverzeichnis
project_root 	=

#################### Konfiguration des UML-Modells ####################

# Datei des Enterprise Architect Projekts.
model.enterpriseArchitect.file 	= Model/BVA_Tutorial.EAP

# Datei, in welche das in XMI transformierte UML-Modell abgelegt wird.
# ACHTUNG: Diese Datei muss immer exisitieren (es darf sich auch um eine leere Datei handeln).   
model.emfUml2.file 		= Model/model.uml

# Pfad zum Package, in dem das Diagramm abgelegt ist. 
# Der Pfad ist im Enterprise Architect im Project Browser zu erkennen.
model.umlPackage 		= Model/Class Model/BVATutorial

# Name des Enterprise Architect Diagramms, welches sich in model.umlPackage befindet.
model.name 		= BVATutorial

# Interner Slot für oAW, in welchem sich das Modell im EMF-Format befindet.
output_slot 	= model


#################### Konfiguration des UML-Profils ####################

# Datei des Enterprise Architect Projekts.
profile.enterpriseArchitect.file = Model/SimpleJSR303.eap

# Datei, in welche das in XMI transformierte UML-Profil abgelegt wird.
# ACHTUNG: Diese Datei muss immer exisitieren (es darf sich auch um eine leere Datei handeln).
profile.emfUml2.file 	= Profile/SimpleJSR303.profile.uml

# Pfad zum Package, in dem das Diagramm abgelegt ist. 
# Der Pfad ist im Enterprise Architect im Project Browser zu erkennen.
profile.umlPackage 	= Models/Profile Model/SimpleJSR303

# Name des Enterprise Architect Diagramms, welches sich in profile.umlPackage befindet.
profile.name 	= SimpleJSR303

# Verzeichnis, in dem sich das Profil befindet.
profile.export.dir 	= Profile

# Custom Profile definition
custom_profile.umlPackage 		= Model/Profile Model/SimpleJSR303_BookCatalogue
custom_profile.name 	= SimpleJSR303_BookCatalogue
custom_profile.emfUml2.file 	= Profile/SimpleJSR303_BookCatalogue.profile.uml
custom_profile.enterpriseArchitect.file 	= Model/BVA_Tutorial.EAP
custom_profile.export.dir 		= Profile


# Checkfile
#doCheck = false
#check_file = check::MyCheck
# Generator
#expand = xpand::Templates::Root FOR model

# Source Ordner für generierte Artefakte
generator.output.src.dir = src-gen