<?xml version="1.0" encoding="UTF-8"?>

<workflow>
	<property file="wf/workflow.properties" />
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" />

	<!-- JPA profile -->
	<component class="net.cmp4oaw.uml2export.mwe.EA_Xmi2ProfileExporter" >
		<EapFile value="${profile.jpa.ea_file}" />
		<ModelFile value="${profile.jpa.uml_file}" />
		<PackageName value="${profile.jpa.pkg}" />
		<Cleanup value="true"/>
	</component>
	
	<!-- BVA profile -->
	<component class="net.cmp4oaw.uml2export.mwe.EA_Xmi2ProfileExporter" >
		<EapFile value="${profile.bva.ea_file}" />
		<ModelFile value="${profile.bva.uml_file}" />
		<PackageName value="${profile.bva.pkg}" />
		<Cleanup value="true"/>
	</component>

	<!-- BVA custom profile -->
	<component class="net.cmp4oaw.uml2export.mwe.EA_Xmi2ProfileExporter" >
		<EapFile value="${profile.bva_custom.ea_file}" />
		<ModelFile value="${profile.bva_custom.uml_file}" />
		<PackageName value="${profile.bva_custom.pkg}" />
		<Cleanup value="true"/>
	</component>	

</workflow>