# Property file
project_root 	=

# Model definition
#model.enterpriseArchitect.file 	= Model/jfs_orig.eap
#model.emfUml2.file 		= Model/model.uml
#model.umlPackage 		= Models/javaforum
#model.name 		= javaforum
#output_slot 	= model

# Model definition
model.enterpriseArchitect.file 	= Model/BVA_Tutorial.EAP
model.emfUml2.file 		= Model/model.uml
model.umlPackage 		= Model/Class Model/BVATutorial
model.name 		= BVATutorial
output_slot 	= model

# Profile definition
profile.umlPackage 	= Models/Profile Model/SimpleJSR303
profile.name 	= SimpleJSR303
profile.emfUml2.file 	= Profile/SimpleJSR303.profile.uml
profile.enterpriseArchitect.file = Model/SimpleJSR303.eap
profile.export.dir 	= Profile

# Custom Profile definition
custom_profile.umlPackage 		= Model/Profile Model/SimpleJSR303_Buchkatalog
custom_profile.name 	= SimpleJSR303_Buchkatalog
custom_profile.emfUml2.file 	= Profile/SimpleJSR303_Buchkatalog.profile.uml
custom_profile.enterpriseArchitect.file 	= Model/BVA_Tutorial.EAP
custom_profile.export.dir 		= Profile


# Checkfile
#doCheck = false
#check_file = check::MyCheck
# Generator
#expand = xpand::Templates::Root FOR model
generator.output.src.dir = src-gen