# Property file
project_root 	=

# Model definition
#model.ea_file 	= Model/jfs_orig.eap
#model_file 		= Model/model.uml
#model_pkg 		= Models/javaforum
#model_name 		= javaforum
#output_slot 	= model

# Model definition
model.ea_file 	= Model/BVA_Tutorial.EAP
model_file 		= Model/model.uml
model_pkg 		= Model/Class Model/BVATutorial
model_name 		= BVATutorial
output_slot 	= model

# Profile definition
profile_pkg 	= Models/Profile Model/SimpleJSR303
profile_name 	= SimpleJSR303
profile_file 	= Profile/SimpleJSR303.profile.uml
profile.ea_file = Model/SimpleJSR303.eap
profile_dir 	= Profile

# Custom Profile definition
custom_profile_pkg 		= Model/Profile Model/SimpleJSR303_Buchkatalog
custom_profile_name 	= SimpleJSR303_Buchkatalog
custom_profile_file 	= Profile/SimpleJSR303_Buchkatalog.profile.uml
custom_profile.ea_file 	= Model/BVA_Tutorial.EAP
custom_profile_dir 		= Profile


# Checkfile
#doCheck = false
#check_file = check::MyCheck
# Generator
#expand = xpand::Templates::Root FOR model
gen_dir = src-gen