<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<property file="exporter.properties" />

	<bean class="oaw.uml2.Setup" standardUML2Setup="true" />

	<!-- Metamodel-Definition -->
	<bean id="EmfMM" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</bean>

	<bean id="UmlMM" class="oaw.uml2.UML2MetaModel"/>

	<bean id="${profile.name}MM" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${profile.export.dir}/${profile.name}.profile.uml" />
	</bean>

	<component class="oaw.uml2.toolsupport.ea.EA_Xmi2Exporter" >
		<EapFile value="${project_root}${model.enterpriseArchitect.file}" />
		<ModelFile value="${model.emfUml2.file}" />
		<PackageName value="${model.umlPackage}" />
		
		<!-- Default BVA Profile -->
		<profile value="${profile.emfUml2.file}" />
		<PackageProfile name="${model.name}" value="${profile.name}" />
		
		<!-- Custom BVA Profile-->
		<profile value="${custom_profile.emfUml2.file}" />
		<PackageProfile name="${model.name}" value="${custom_profile.name}" />
	
		<Cleanup value="true"/>
	</component>

	<component class="oaw.emf.XmiReader">
		<modelFile value="${model.emfUml2.file}" />
		<outputSlot value="${output_slot}" />
	</component>

	<component id="dirCleaner"
		class="oaw.workflow.common.DirectoryCleaner"
		directory="${generator.output.src.dir}" />
</workflow>

