<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<property file="exporter.properties" />
	<bean class="oaw.uml2.Setup" standardUML2Setup="true" />

	<!-- Provided BVA Profile -->
	<component class="oaw.uml2.toolsupport.ea.EA_Xmi2ProfileExporter" >
		<EapFile value="${project_root}${profile.enterpriseArchitect.file}" />
		<ModelFile value="${project_root}Profile/${profile.name}.profile.uml" />
		<PackageName value="${profile.umlPackage}" />
		<Cleanup value="true"/>
	</component>

	<!-- Custom BVA Profile -->
	<component class="oaw.uml2.toolsupport.ea.EA_Xmi2ProfileExporter" >
		<EapFile value="${project_root}${custom_profile.enterpriseArchitect.file}" />
		<ModelFile value="${project_root}Profile/${custom_profile.name}.profile.uml" />
		<PackageName value="${custom_profile.umlPackage}" />
		<Cleanup value="true"/>
	</component>	

</workflow>