#################### JPA configurations ####################
persistence.xml.path = ../../main/java/META-INF/persistence.xml
persistence.xml.properties = <!-- Scan for annotated classes and Hibernate mapping XML files -->\n\
				<property name=\"hibernate.archive.autodetection\" value=\"class, hbm\"/>\n\
				<!-- SQL stdout logging\n\
				<property name=\"hibernate.show_sql\" value=\"true\"/>\n\
				<property name=\"hibernate.format_sql\" value=\"true\"/>\n\
				<property name=\"use_sql_comments\" value=\"true\"/>\n\
				-->\
				<property name=\"hibernate.connection.driver_class\" \n\
				            value=\"org.apache.derby.jdbc.EmbeddedDriver\"/>\n\
				<property name=\"hibernate.connection.url\"\n\
				            value=\"jdbc:derby:miadb;create=true\"/> \n\
				<property name=\"hibernate.connection.username\" \n\
				           value=\"sa\"/>\n\
				<property name=\"hibernate.c3p0.min_size\" \n\
				           value=\"5\"/>\n\
				<property name=\"hibernate.c3p0.max_size\" \n\
				           value=\"20\"/>\n\
				<property name=\"hibernate.c3p0.timeout\" \n\
				           value=\"300\"/>\n\
				<property name=\"hibernate.c3p0.max_statements\" \n\
				           value=\"50\"/>\n\
				<property name=\"hibernate.c3p0.idle_test_period\" \n\
				           value=\"3000\"/>\n\
				<property name=\"hibernate.dialect\" \n\
				           value=\"org.hibernate.dialect.HSQLDialect\"/>\n\
				<property name=\"hibernate.hbm2ddl.auto\" value=\"create-drop\"/>

# default annotations and tagged values
gen.def.inheritance.and.discriminator.column.annotation = false
gen.def.orphan.removal.taggedValue.for.relations = false
gen.def.table.schema.taggedValue = false

table.schema = TEST
table.name.prefix = TEST_
dao.package.name = dao