# Basisverzeichnis
project_root 	=

#################### Konfiguration des UML-Modells ####################

# Datei des Enterprise Architect Projekts.
model.enterpriseArchitect.file 	= Model/jfs.eap

# Datei, in welche das in XMI transformierte UML-Modell abgelegt wird.
# ACHTUNG: Diese Datei muss immer exisitieren (es darf sich auch um eine leere Datei handeln).   
model.emfUml2.file 		= Model/model.uml

# Pfad zum Package, in dem das Diagramm abgelegt ist. 
# Der Pfad ist im Enterprise Architect im Project Browser zu erkennen.
model.umlPackage 		= Models/Class Model/javaforum

# Name des Enterprise Architect Diagramms, welches sich in model.umlPackage befindet.
model.name 		= javaforum

# Interner Slot für oAW, in welchem sich das Modell im EMF-Format befindet.
output_slot 	= model


#################### Konfiguration des UML-Profils ####################

# Datei des Enterprise Architect Projekts.
profile.enterpriseArchitect.file = Model/SimpleJSR220-Profile.eap

# Datei, in welche das in XMI transformierte UML-Profil abgelegt wird.
# ACHTUNG: Diese Datei muss immer exisitieren (es darf sich auch um eine leere Datei handeln).
profile.emfUml2.file 	= Profile/SimpleJSR220.profile.uml

# Pfad zum Package, in dem das Diagramm abgelegt ist. 
# Der Pfad ist im Enterprise Architect im Project Browser zu erkennen.
profile.umlPackage 	= Models/Profile Model/SimpleJSR220

# Name des Enterprise Architect Diagramms, welches sich in profile.umlPackage befindet.
profile.name 	= SimpleJSR220

# Verzeichnis, in dem sich das Profil befindet.
profile.export.dir 	= Profile

# Source Ordner für generierte Artefakte
generator.output.src.dir 		= src-gen