extension org::fornax::cartridges::uml2::javabasic::m2t::Misc;

String getJpaFlag() :
	JAVA org.dromdary.common.generator.helper.CommonPropertiesHelper.getJpaFlag();
	
String getBvaFlag() :
	JAVA org.dromdary.common.generator.helper.CommonPropertiesHelper.getBvaFlag();
	
String implHierarchy() :		
	JAVA org.dromdary.common.generator.helper.CommonPropertiesHelper.implHierarchy();
	
String generateNotEntity() :		
	JAVA org.dromdary.common.generator.helper.CommonPropertiesHelper.generateNotEntity();
	
cached boolean isJpaTrue() :
	isEmpty(GenerateJpa()) || 
		GenerateJpa().toLowerCase().matches("false")? 
		false: true;
	
cached boolean isBvaTrue() :
	isEmpty(GenerateBva()) || 
		GenerateBva().toLowerCase().matches("false")? 
		false: true;
		
cached boolean isImpHierarchy() :
	isEmpty(GetGeneralization()) || 
		GetGeneralization().toLowerCase().matches("false")? 
		false: true;
		
cached boolean isGenerateNotEntity() :
	isEmpty(GetGenerateNotEntity()) || 
		GetGenerateNotEntity().toLowerCase().matches("true")? 
		true: false;
	
private String GenerateBva():
	GLOBALVAR generate_bva;

private String GenerateJpa():
	GLOBALVAR generate_jpa;

private String GetGeneralization():
	GLOBALVAR impl_generalization;
	
private String GetGenerateNotEntity():
	GLOBALVAR not_entity_class;