extension org::fornax::cartridges::uml2::javabasic::m2t::Helper;

String implementationClassName(String name) :
	name;
	
String interfaceName(String name) :
	"I"+name;
	
String toSetter(uml::Property property):
	"set"+property.name.toFirstUpper();
	
String toGetter(uml::Property property):
	"get"+property.name.toFirstUpper();
	
String toAdder(uml::Property property):
	"addTo"+property.name.toFirstUpper();
	
String toAddAll(uml::Property property):
	"addAllTo"+property.name.toFirstUpper();
	
String toRemover(uml::Property property):
	"removeFrom"+property.name.toFirstUpper();
	
String toRemoveAll(uml::Property property):
	"removeAllFrom"+property.name.toFirstUpper();

String abstractClassName(String name) :
	JAVA org.dromdary.jpa.generator.helper.NameHelper.abstractClassName(java.lang.String);
	
String generateTableName(String tableName):
	JAVA org.dromdary.jpa.generator.helper.NameHelper.generateTableName(java.lang.String);
	
String generateColumnName(uml::Property property):
	JAVA org.dromdary.jpa.generator.helper.NameHelper.generateColumnName(org.eclipse.uml2.uml.Property);
	
String generateColumnName(String property, String tableName):
	JAVA org.dromdary.jpa.generator.helper.NameHelper.generateColumnName(java.lang.String, java.lang.String);
	
String getColumnNamePrefix(String columnName):
	JAVA org.dromdary.jpa.generator.helper.NameHelper.getColumnNamePrefix(java.lang.String);
		
String toVar(uml::Type type):
	type.name.toFirstLower();
	
String asInstanceVar (uml::NamedElement elem) :
	elem.name.toFirstLower();
	