String getPersistenceXMLPath() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.getPersistenceXmlPath();
	
String getPersistenceProperties() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.getPersistenceProperties();
	
String getTableSchema() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.getTableSchema();	
	
String getDaoPackageName() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.getDaoPackageName();	
	
String genDefInheritanceAndDiscriminatorColumnAnnotation() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.genDefInheritanceAndDiscriminatorColumnAnnotation();

String genDefOrphanRemovalTaggedValueForRelations() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.genDefOrphanRemovalTaggedValueForRelations();
	
String genDefTableSchemaTaggedValue() :
	JAVA org.dromdary.jpa.generator.helper.PropertiesHelper.genDefTableSchemaTaggedValue();