«REM» Copyright (c) 2009-2010 by droMDAry.org (see CONTRIBUTORS)            «ENDREM»
«REM» All rights reserved. This program and the accompanying materials      «ENDREM»
«REM» are made available under the terms of the Eclipse Public License v1.0 «ENDREM»
«REM» which accompanies this distribution, and is available at              «ENDREM»
«REM» http://www.eclipse.org/legal/epl-v10.html                             «ENDREM»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Helper»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Names»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Properties»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::Misc»
«EXTENSION org::fornax::cartridges::uml2::javabasic::m2t::DataType»
«EXTENSION org::dromdary::bva::generator::extensions::BvaHelper»

/**
* Einstiegspunkt, welcher vom Workflow aufgerufen wird
*/
«DEFINE Root FOR uml::Model»
	«EXPAND Class FOREACH eAllContents.typeSelect(uml::Class)»
	«EXPAND Classifier FOREACH eAllContents.typeSelect(uml::Classifier)»
	«EXPAND Property FOREACH eAllContents.typeSelect(uml::Property)»
	«EXPAND Operation FOREACH eAllContents.typeSelect(uml::Operation)»
	
«ENDDEFINE»

/*
* Generating the Class Annotations
*/
«DEFINE Classifier FOR uml::Classifier»
	«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Documentation::documentation»
«ENDDEFINE»

/*
* Generieren der Klassenrümpfe, wird für jede Klasse aufgerufen 
*/
«DEFINE Class FOR uml::Class»
	«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::entityInterface»
	«EXPAND org::dromdary::bva::generator::templates::Abstract::class»
	«REM»«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Entity::entityAbstractClass»«ENDREM»
	«EXPAND org::dromdary::bva::generator::templates::Abstract::implementationClass»
	«REM»«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Class::class»«ENDREM»
«ENDDEFINE»

/*
* Generieren der Attribute
*/
«DEFINE Property FOR uml::Property»
	«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Attribute::field»
«ENDDEFINE»

/*
* Generieren der Methoden
*/
«DEFINE Operation FOR uml::Operation»
	«EXPAND org::fornax::cartridges::uml2::javabasic::m2t::Operation::operationAnnotation»
«ENDDEFINE»